server {
    listen 80 default;
    server_name localhost;
    client_max_body_size 108M;

    root /application/public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # location ~ ^/(api|storage)/ {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    location ~ /\.git {
        deny all;
    }

    location ~ /\. {
        deny all;
    }

    location = /fpmstatus {
      access_log off;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-fpm:9000;
    }

    location = /index.php {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/application_php_errors.log";
        fastcgi_param PHP_VALUE "upload_max_filesize=50M;\n post_max_size=100M";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param HTTP_X_REQUEST_ID $request_id;
        fastcgi_read_timeout 180;
        include fastcgi_params;
    }
    
}